{
  "generator-jhipster": {
    "appsFolders": ["gateway", "parking", "reservations", "payments"],
    "clusteredDbApps": [],
    "deploymentType": "docker-compose",
    "directoryPath": "../",
    "dockerRepositoryName": "zacwastaken",
    "gatewayType": "SpringCloudGateway",
    "jwtSecretKey": "ZjQwM2RiMzc1ZWJiMWZmMzE0Mzc4NTQxNzlkNTkyOTQwYzdiOTczY2RhZDdjMTc2MzBmMzBkZjc1NmQwYjNjMzU0NzI1OWM2ODk1NjVkMWVkZmU1MThlYjNlZTY3MmE5MzJlOA==",
    "monitoring": "no",
    "serviceDiscoveryType": "eureka"
  }
}
